<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="bloomlogo.png">
    <title>Bloomzen Infosolutions</title>
</head>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Lato');

/* default */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* body */
body {
  min-height: 100vh;
  padding: 40px;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  background: hsl(220, 10%, 12%);
  font-family: "Lato", "Segoe Ui", -apple-system, BlinkMacSystemFont, sans-serif;
}

/* .flip-card-container */
.flip-card-container {
  --hue: 150;
  --primary: hsl(var(--hue), 50%, 50%);
  --white-1: hsl(0, 0%, 90%);
  --white-2: hsl(0, 0%, 80%);
  --dark: hsl(var(--hue), 25%, 10%);
  --grey: hsl(0, 0%, 50%);

  width: 310px;
  height: 200px;
  margin: 20px;

  perspective: 1000px;
}

/* .flip-card */
.flip-card {
  width: inherit;
  height: 200px;

  position: absolute;
  transform-style: preserve-3d;
  transition: .3s .1s;
}

/* hover and focus-within states */
.flip-card-container:hover .flip-card,
.flip-card-container:focus-within .flip-card {
  transform: rotateY(180deg);
}

/* .card-... */
.card-front,
.card-back {
  width: 100%;
  height: 100%;
  border-radius: 24px;

  background: var(--dark);
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;

  backface-visibility: hidden;

  display: flex;
  justify-content: center;
  align-items: center;
}

/* .card-front */
.card-front {
  transform: rotateY(0deg);
  z-index: 2;
}

/* .card-back */
.card-back {
  transform: rotateY(180deg);
  z-index: 1;
}

/* figure */
figure {
  z-index: -1;
}

/* figure, .img-bg */
figure,
.img-bg {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
}

/* img */
img {
  height: 100%;
  border-radius: 24px;
}

/* figcaption */
figcaption {
  display: block;

  width: auto;
  margin-top: 12%;
  padding: 8px 22px;

  font-weight: bold;
  line-height: 1.6;
  letter-spacing: 2px;
  word-spacing: 6px;
  text-align: right;

  position: absolute;
  top: 0;
  right: 12px;

  color: var(--white-1);
  background: hsla(var(--hue), 25%, 10%, .5);
}

/* .img-bg */
.card-back .img-bg {
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 60%);
}

/* hover state */
.flip-card-container:hover .card-front .img-bg::before {
  width: 6px;
  border-left-color: var(--primary);
  border-right-color: var(--primary);
}

/* ul */
ul {
  
  margin: 0 auto;
  width: 70%;
  height: 100%;

  list-style: none;
  color: var(--white-1);

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* li */
li {
  width: 100%;
  margin-top: 12px;
  padding-bottom: 12px;

  font-size: 14px;
  text-align: center;

  position: relative;
}

li:nth-child(2n) {
  color: var(--white-2);
}

li:not(:last-child)::after {
  content: "";

  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 1px;

  background: currentColor;
  opacity: .2;
}

/* button */
button {
  font-family: inherit;
  font-weight: bold;
  color: var(--white-1);

  letter-spacing: 2px;

  padding: 9px 20px;
  border: 1px solid var(--grey);
  border-radius: 1000px;
  background: transparent;
  transition: .3s;

  cursor: pointer;
}

button:hover,
button:focus {
  color: var(--primary);
  background: hsla(var(--hue), 25%, 10%, .2);
  border-color: currentColor;
}

button:active {
  transform: translate(2px);
}

/* .design-container */
.design-container {
  --tr: 90;
  --op: .5;

  width: 100%;
  height: 100%;

  background: transparent;
  position: absolute;
  top: 0;
  left: 0;

  pointer-events: none;
}

/* .design */
.design {
  display: block;

  
 
}

.design--1,
.design--2,
.design--3,
.design--4 {
  width: 1px;
  height: 100%;
}

.design--1,
.design--2 {
  top: 0;
  transform: translateY(calc((var(--tr) - (var(--tr) * 2)) * 1%))
}

.design--1 {
  left: 20%;
}

.design--2 {
  left: 80%;
}

.design--3,
.design--4 {
  bottom: 0;
  transform: translateY(calc((var(--tr) + (var(--tr) - var(--tr))) * 1%))
}

.design--3 {
  left: 24%;
}

.design--4 {
  left: 76%;
}

.design--5,
.design--6,
.design--7,
.design--8 {
  width: 100%;
  height: 1px;
}

.design--5,
.design--6 {
  left: 0;
  transform: translateX(calc((var(--tr) - (var(--tr) * 2)) * 1%));
}

.design--5 {
  top: 41%;
}

.design--6 {
  top: 59%;
}

.design--7,
.design--8 {
  right: 0;
  transform: translateX(calc((var(--tr) + (var(--tr) - var(--tr))) * 1%))
}

.design--7 {
  top: 44%;
}

.design--8 {
  top: 56%;
}

/* states */
button:hover+.design-container,
button:active+.design-container,
button:focus+.design-container {
  --tr: 20;
  --op: .7;
}

.abs-site-link {
  position: fixed;
  bottom: 20px;
  left: 20px;
  color: hsla(0, 0%, 100%, .6);
  font-size: 16px;
  font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
}
</style>
<body>
 
  <br>
    <div class="flip-card-container" style="--hue: 220">
        <div class="flip-card">
      
          <div class="card-front">
            <figure>
              <div class="img-bg"></div>
              <img src="person.png" alt="Sainath Shinde">
              <figcaption>Shalin Ballanwar
              </figcaption>
            </figure>
      
           
          </div>
      
          <div class="card-back">
            <figure>
              <div class="img-bg"></div>
            </figure>
      
           <p>
            <ul>
                 <li> Software Developer
                </li>
              <li> Placed In: Unifyd Smart Connect Technologies
              </li> 
              </ul> 
              
           </p>
      
            
          </div>
      
        </div>
      </div>
      <!-- /flip-card-container -->
      
      <!-- flip-card-container -->
      <div class="flip-card-container" style="--hue: 170">
        <div class="flip-card">
      
          <div class="card-front">
            <figure>
              <div class="img-bg"></div>
              <img src="person.png" alt="Sainath Shinde">
              <figcaption>Vaibhav Dave
              </figcaption>
            </figure>
      
           
          </div>
      
          <div class="card-back">
            <figure>
              <div class="img-bg"></div>
            </figure>
      
           <p>
            <ul>
                 <li> Software Developer
                </li>
              <li> Placed In: Reyvolution Tech
              </li> 
              </ul> 
              
           </p>
      
            
          </div>
      
        </div>
      </div>









      <div class="flip-card-container" style="--hue: 220">
        <div class="flip-card">
      
          <div class="card-front">
            <figure>
              <div class="img-bg"></div>
              <img src="jatin.jpg.JPG" alt="Sainath Shinde">
              <figcaption>Jatin Sawant


              </figcaption>
            </figure>
      
           
          </div>
      
          <div class="card-back">
            <figure>
              <div class="img-bg"></div>
            </figure>
      
            <ul>
                <li>Software Tester

                </li>
                <li>Placed In:AQM Technology


                </li>
                
              </ul>
      
            
          </div>
      
        </div>
      </div>



    



      <div class="flip-card-container" style="--hue: 220">
        <div class="flip-card">
      
          <div class="card-front">
            <figure>
              <div class="img-bg"></div>
              <img src="sanket2.jpeg" alt="Sainath Shinde">
              <figcaption>Sanket Wagh


              </figcaption>
            </figure>
      
           
          </div>
      
          <div class="card-back">
            <figure>
              <div class="img-bg"></div>
            </figure>
      
            <ul>
                <li>Software Tester

                </li>
                <li>Placed In:Kemar port automation pvt ltd


                </li>
                
              </ul>
      
            
          </div>
      
        </div>
      </div>























      <!-- /flip-card-container -->
      
      <!-- flip-card-container -->
      <div class="flip-card-container" style="--hue: 350">
        <div class="flip-card">
      
          <div class="card-front">
            <figure>
              <div class="img-bg"></div>
              <img src="pratik.jpg" alt="Sainath Shinde">
              <figcaption>Pratik Thool
              </figcaption>
            </figure>
      
           
          </div>
      
          <div class="card-back">
            <figure>
              <div class="img-bg"></div>
            </figure>
      
           <p>
            <ul>
               <li> BSC-IT</li>
                 <li> Angular Developer
                </li>
              <li> Placed In: Nimap Infotech
              </li> 
              </ul> 
              
           </p>
      
            
          </div>
      
        </div>
      </div>
      <!-- /flip-card-container -->
      <div class="flip-card-container" style="--hue: 220">
        <div class="flip-card">
      
          <div class="card-front">
            <figure>
              <div class="img-bg"></div>
              <img src="person.png" alt="Sainath Shinde">
              <figcaption>Prasad Temkar
              </figcaption>
            </figure>
      
           
          </div>
      
          <div class="card-back">
            <figure>
              <div class="img-bg"></div>
            </figure>
      
            <ul>
                <li>Tech Support
                </li>
                <li>Placed In: IDBI
                </li>
                
              </ul>
      
            
          </div>
      
        </div>
      </div>
      <!-- /flip-card-container -->

      <div class="flip-card-container" style="--hue: 220">
        <div class="flip-card">
      
          <div class="card-front">
            <figure>
              <div class="img-bg"></div>
              <img src="person.png" alt="Sainath Shinde">
              <figcaption>Pritish Datta

              </figcaption>
            </figure>
      
           
          </div>
      
          <div class="card-back">
            <figure>
              <div class="img-bg"></div>
            </figure>
      
            <ul>
                <li>Tech Support
                </li>
                <li>Placed In:TCS

                </li>
                
              </ul>
      
            
          </div>
      
        </div>
      </div>


      <div class="flip-card-container" style="--hue: 220">
        <div class="flip-card">
      
          <div class="card-front">
            <figure>
              <div class="img-bg"></div>
              <img src="person.png" alt="Sainath Shinde">
              <figcaption>Sayali Jaygude 


              </figcaption>
            </figure>
      
           
          </div>
      
          <div class="card-back">
            <figure>
              <div class="img-bg"></div>
            </figure>
      
            <ul>
                <li>Software Engineer

                </li>
                <li>Placed In:Wipro


                </li>
                
              </ul>
      
            
          </div>
      
        </div>
      </div>
      
      <!-- flip-card-container -->
   

      <div class="flip-card-container" style="--hue: 220">
        <div class="flip-card">
      
          <div class="card-front">
            <figure>
              <div class="img-bg"></div>
              <img src="harshali.jpeg" alt="" style="width: 150px;">
              <figcaption>Harshali Mahadik



              </figcaption>
            </figure>
      
           
          </div>
      
          <div class="card-back">
            <figure>
              <div class="img-bg"></div>
            </figure>
      
            <ul>
                <li>Network Analyst


                </li>
                <li>Placed In:Wipro


                </li>
                
              </ul>
      
            
          </div>
      
        </div>
      </div>


      <div class="flip-card-container" style="--hue: 220">
        <div class="flip-card">
      
          <div class="card-front">
            <figure>
              <div class="img-bg"></div>
              <img src="person.png" alt="Sainath Shinde">
              <figcaption>Prajwal Shinde 
      </figcaption>
            </figure>
      
           
          </div>
      
          <div class="card-back">
            <figure>
              <div class="img-bg"></div>
            </figure>
      
            <ul>
                <li>React Developer
                </li>
                <li>Placed In:Nimap Infotech



                </li>
                
              </ul>
      
            
          </div>
      
        </div>
      </div>

      <div class="flip-card-container" style="--hue: 220">
        <div class="flip-card">
      
          <div class="card-front">
            <figure>
              <div class="img-bg"></div>
              <img src="person.png" alt="Sainath Shinde">
              <figcaption>Hema Gupta

      </figcaption>
            </figure>
      
           
          </div>
      
          <div class="card-back">
            <figure>
              <div class="img-bg"></div>
            </figure>
      
            <ul>
                <li>Trainee - Android Developer

                </li>
                <li>Placed In:Bloomzen Infosolutions Pvt Ltd.




                </li>
                
              </ul>
      
            
          </div>
      
        </div>
      </div>

      
      <div class="flip-card-container" style="--hue: 220">
        <div class="flip-card">
      
          <div class="card-front">
            <figure>
              <div class="img-bg"></div>
              <img src="person.png" alt="Sainath Shinde">
              <figcaption>Kuldeep Pal


      </figcaption>
            </figure>
      
           
          </div>
      
          <div class="card-back">
            <figure>
              <div class="img-bg"></div>
            </figure>
      
            <ul>
                <li>Angular Developer


                </li>
                <li>Placed In:Unifyd Smart connect





                </li>
                
              </ul>
      
            
          </div>
      
        </div>
      </div>
          
      <!-- /flip-card-container -->
      <div class="flip-card-container" style="--hue: 220">
        <div class="flip-card">
      
          <div class="card-front">
            <figure>
              <div class="img-bg"></div>
              <img src="person.png" alt="Sainath Shinde">
              <figcaption>Ajay Chhabra



      </figcaption>
            </figure>
      
           
          </div>
      
          <div class="card-back">
            <figure>
              <div class="img-bg"></div>
            </figure>
      
            <ul>
                <li>Software Developer



                </li>
                <li>Placed In:Unifyd Smart connect





                </li>
                
              </ul>
      
            
          </div>
      
        </div>
      </div>
          
      <div class="flip-card-container" style="--hue: 220">
        <div class="flip-card">
      
          <div class="card-front">
            <figure>
              <div class="img-bg"></div>
              <img src="person.png" alt="Sainath Shinde">
              <figcaption>Sanket Wagh




      </figcaption>
            </figure>
      
           
          </div>
      
          <div class="card-back">
            <figure>
              <div class="img-bg"></div>
            </figure>
      
            <ul>
                <li>Software Test Engineer




                </li>
                <li>Placed In:





                </li>
                
              </ul>
      
            
          </div>
      
        </div>
      </div>

      <div class="flip-card-container" style="--hue: 220">
        <div class="flip-card">
      
          <div class="card-front">
            <figure>
              <div class="img-bg"></div>
              <img src="raj.jpg" alt="Sainath Shinde">
              <figcaption>Rajshree Pakhare





      </figcaption>
            </figure>
      
           
          </div>
      
          <div class="card-back">
            <figure>
              <div class="img-bg"></div>
            </figure>
      
            <ul>
                <li>Android Developer





                </li>
                <li>Placed In:P2B Solutions






                </li>
                
              </ul>
      
            
          </div>
      
        </div>
      </div>
          
      <div class="flip-card-container" style="--hue: 220">
        <div class="flip-card">
      
          <div class="card-front">
            <figure>
              <div class="img-bg"></div>
              <img src="person.png" alt="Sainath Shinde">
              <figcaption>Mahendra Kanoujiya






      </figcaption>
            </figure>
      
           
          </div>
      
          <div class="card-back">
            <figure>
              <div class="img-bg"></div>
            </figure>
      
            <ul>
                <li>Software Developer
                </li>
                <li>Placed In:Reyvolution Tech







                </li>
                
              </ul>
      
            
          </div>
      
        </div>
      </div>


      <div class="flip-card-container" style="--hue: 220">
        <div class="flip-card">
      
          <div class="card-front">
            <figure>
              <div class="img-bg"></div>
              <img src="person.png" alt="Sainath Shinde">
              <figcaption>Kshitij Patil







      </figcaption>
            </figure>
      
           
          </div>
      
          <div class="card-back">
            <figure>
              <div class="img-bg"></div>
            </figure>
      
            <ul>
                <li>Recruiter US

                </li>
                <li>Placed In:Infojin








                </li>
                
              </ul>
      
            
          </div>
      
        </div>
      </div>

      <div class="flip-card-container" style="--hue: 220">
        <div class="flip-card">
      
          <div class="card-front">
            <figure>
              <div class="img-bg"></div>
              <img src="person.png" alt="Sainath Shinde">
              <figcaption>Singh Sakshi Sanjay







      </figcaption>
            </figure>
      
           
          </div>
      
          <div class="card-back">
            <figure>
              <div class="img-bg"></div>
            </figure>
      
            <ul>
                <li>Solution Analyst


                </li>
                <li>Placed In:Sankey Solutions









                </li>
                
              </ul>
      
            
          </div>
      
        </div>
      </div>
      <div class="flip-card-container" style="--hue: 220">
        <div class="flip-card">
      
          <div class="card-front">
            <figure>
              <div class="img-bg"></div>
              <img src="person.png" alt="Sainath Shinde">
              <figcaption>Ansari Nauman Ahmed







      </figcaption>
            </figure>
      
           
          </div>
      
          <div class="card-back">
            <figure>
              <div class="img-bg"></div>
            </figure>
      
            <ul>
                <li>Solution Analyst


                </li>
                <li>Placed In:Sankey Solutions














                </li>
                
              </ul>
      
            
          </div>
      
        </div>
      </div>

      
</body>
</html>